# First Organism Integration Test Environment Template
# =====================================================
#
# SECURITY NOTICE: This template contains PLACEHOLDER credentials.
# You MUST replace all placeholder values before running tests.
#
# The First Organism security enforcer will REJECT:
#   - Default/weak passwords (postgres, mlpass, password, test, secret, changeme, etc.)
#   - PostgreSQL passwords shorter than 12 characters
#   - Redis passwords shorter than 12 characters
#   - API keys shorter than 16 characters
#   - API keys with low entropy (fewer than 6 unique characters)
#   - Wildcard CORS origins (*)
#   - Remote database connections without sslmode=require
#
# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================
#
# 1. Copy this template to the project root:
#    cp ops/first_organism/first_organism.env.template .env.first_organism
#
# 2. Generate secure credentials using the commands below:
#
#    # PowerShell (Windows):
#    $pg_pass = -join ((65..90) + (97..122) + (48..57) + (33,35,37,64) | Get-Random -Count 32 | ForEach-Object {[char]$_})
#    $redis_pass = -join ((65..90) + (97..122) + (48..57) | Get-Random -Count 24 | ForEach-Object {[char]$_})
#    $api_key = -join ((48..57) + (97..102) | Get-Random -Count 48 | ForEach-Object {[char]$_})
#    Write-Host "POSTGRES_PASSWORD=$pg_pass"
#    Write-Host "REDIS_PASSWORD=$redis_pass"
#    Write-Host "LEDGER_API_KEY=$api_key"
#
#    # Bash (Linux/macOS/WSL):
#    echo "POSTGRES_PASSWORD=$(openssl rand -base64 24 | tr -d '/+=' | head -c 32)"
#    echo "REDIS_PASSWORD=$(openssl rand -base64 18 | tr -d '/+=' | head -c 24)"
#    echo "LEDGER_API_KEY=$(openssl rand -hex 24)"
#
# 3. Replace the placeholder values below with your generated credentials
#
# 4. Start the First Organism infrastructure:
#    docker compose -f ops/first_organism/docker-compose.yml --env-file .env.first_organism up -d
#
# 5. Run the tests:
#    pytest -m first_organism
#
# 6. Tear down when done:
#    docker compose -f ops/first_organism/docker-compose.yml --env-file .env.first_organism down -v
#
# ============================================================================
# CONFIGURATION
# ============================================================================

# --- Runtime Mode ---
# Required: Set to 'test_hardened' or 'first_organism' to enable strict checks
# The enforcer validates this value and rejects other modes
RUNTIME_ENV=first_organism

# --- PostgreSQL Configuration ---
# Container settings (used by docker-compose for container initialization)
POSTGRES_USER=first_organism_admin
POSTGRES_PASSWORD=<REPLACE_WITH_32_CHAR_PASSWORD>
POSTGRES_DB=mathledger_first_organism

# Host settings (for application connecting to the container)
# Use 'localhost' when running tests outside Docker
# Use 'postgres' when running tests inside Docker network
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Full connection URL (variable substitution may not work in all shells)
# If substitution fails, construct the URL manually:
# DATABASE_URL=postgresql://first_organism_admin:<YOUR_PASSWORD>@localhost:5432/mathledger_first_organism?sslmode=disable
# See docs/FIRST_ORGANISM_CONNECTION_STRINGS.md for canonical format
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# --- Redis Configuration ---
# Strong password (minimum 12 characters, recommend 24+)
REDIS_PASSWORD=<REPLACE_WITH_24_CHAR_PASSWORD>
REDIS_HOST=localhost
# Port 6380 to avoid conflicts with development Redis on 6379
REDIS_PORT=6380

# Full Redis URL (if substitution fails, construct manually)
# REDIS_URL=redis://:<YOUR_PASSWORD>@localhost:6380/0
# See docs/FIRST_ORGANISM_CONNECTION_STRINGS.md for canonical format
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

# --- API Security ---
# High-entropy API key (minimum 16 characters, recommend 48 hex chars)
# Must have at least 6 unique characters for entropy check
LEDGER_API_KEY=<REPLACE_WITH_48_CHAR_HEX_KEY>

# Strict CORS policy - specify exact origins
# NO wildcards (*) allowed - the enforcer will reject them
# Add your frontend URL if different from defaults
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000

# --- Rate Limiting ---
# Integration test limits (higher than production for test throughput)
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_WINDOW_SECONDS=60
MAX_REQUEST_BODY_BYTES=10485760

# --- First Organism Test Harness ---
# Enable strict mode: enforcer runs before each test
FIRST_ORGANISM_STRICT_MODE=true

# Require clean database: tests fail if tables are not empty
FIRST_ORGANISM_REQUIRE_CLEAN_DB=true

# --- Queue Configuration ---
# Separate queue key for First Organism to avoid polluting dev queue
QUEUE_KEY=ml:first_organism:jobs

# ============================================================================
# VALIDATION CHECKLIST
# ============================================================================
# Before running tests, verify:
#   [ ] POSTGRES_PASSWORD is at least 12 characters
#   [ ] POSTGRES_PASSWORD is NOT: postgres, password, mlpass, test, secret, changeme
#   [ ] REDIS_PASSWORD is at least 12 characters
#   [ ] REDIS_PASSWORD is NOT: redis, password, secret, test, changeme
#   [ ] LEDGER_API_KEY is at least 16 characters
#   [ ] LEDGER_API_KEY is NOT: devkey, test, secret, changeme, apikey
#   [ ] CORS_ALLOWED_ORIGINS does NOT contain *
#   [ ] All <REPLACE_...> placeholders have been replaced
#
# The enforcer at backend/security/first_organism_enforcer.py will validate
# all of these requirements at test startup and provide detailed error messages.
