[1mdiff --git a/backend/api/schemas.py b/backend/api/schemas.py[m
[1mindex d3f1c38..9c3fcd5 100644[m
[1m--- a/backend/api/schemas.py[m
[1m+++ b/backend/api/schemas.py[m
[36m@@ -100,6 +100,7 @@[m [mclass TheoryWithStats(BaseModel):[m
 class ThroughputMetrics(BaseModel):[m
     proofs_per_min: float[m
     statements_per_min: float[m
[32m+[m[32m    window_minutes: float = 60.0  # Default to 1 hour window[m
 [m
 [m
 class FrontierMetrics(BaseModel):[m
[36m@@ -156,6 +157,36 @@[m [mclass Metrics(BaseModel):[m
     queue: QueueMetrics[m
 [m
 [m
[32m+[m[32m# ----------------------------[m
[32m+[m[32m# API Response schemas[m
[32m+[m[32m# ----------------------------[m
[32m+[m
[32m+[m[32mclass MetricsResponse(BaseModel):[m
[32m+[m[32m    """Response for /metrics endpoint"""[m
[32m+[m[32m    proof_counts: int[m
[32m+[m[32m    statement_counts: int[m
[32m+[m[32m    success_rate: float[m
[32m+[m[32m    queue_length: int[m
[32m+[m[32m    block_height: int[m
[32m+[m
[32m+[m
[32m+[m[32mclass BlockLatestResponse(BaseModel):[m
[32m+[m[32m    """Response for /blocks/latest endpoint"""[m
[32m+[m[32m    block_number: int[m
[32m+[m[32m    merkle_root: str[m
[32m+[m[32m    created_at: str[m
[32m+[m[32m    header: Dict[str, Any][m
[32m+[m
[32m+[m
[32m+[m[32mclass StatementResponse(BaseModel):[m
[32m+[m[32m    """Response for /statements endpoint"""[m
[32m+[m[32m    id: UUID[m
[32m+[m[32m    hash: str[m
[32m+[m[32m    text: str[m
[32m+[m[32m    proofs: List[ProofBase] = [][m
[32m+[m[32m    parents: List[str] = [][m
[32m+[m
[32m+[m
 # ----------------------------[m
 # Exports[m
 # ----------------------------[m
[1mdiff --git a/backend/orchestrator/app.py b/backend/orchestrator/app.py[m
[1mindex 4f2710e..dd92f12 100644[m
[1m--- a/backend/orchestrator/app.py[m
[1m+++ b/backend/orchestrator/app.py[m
[36m@@ -1,69 +1,212 @@[m
[31m-from fastapi import FastAPI, HTTPException[m
[32m+[m[32mfrom fastapi import FastAPI, HTTPException, Query, Request[m
[32m+[m[32mfrom fastapi.responses import HTMLResponse[m
[32m+[m[32mfrom fastapi.templating import Jinja2Templates[m
[32m+[m[32mfrom fastapi.staticfiles import StaticFiles[m
 import os, psycopg, redis[m
 from typing import Dict, Any, Optional[m
[32m+[m[32mfrom backend.ledger.blockchain import merkle_root[m
[32m+[m[32mimport sys[m
[32m+[m[32msys.path.append(os.path.join(os.path.dirname(__file__), '..', '..'))[m
[32m+[m[32mfrom backend.api.schemas import MetricsResponse, BlockLatestResponse, StatementResponse, ProofBase[m
[32m+[m[32mimport base64[m
[32m+[m[32mfrom datetime import datetime, timedelta[m
 [m
 app = FastAPI()[m
 [m
 DB_URL = os.getenv("DATABASE_URL", "dbname=mathledger user=ml password=mlpass host=localhost port=5432")[m
 REDIS_URL = os.getenv("REDIS_URL", "redis://localhost:6379/0")[m
 [m
[31m-@app.get("/metrics")[m
[31m-def metrics():[m
[31m-    out = {"ok": True}[m
[32m+[m[32m# Setup templates[m
[32m+[m[32mtemplates = Jinja2Templates(directory="backend/ui/templates")[m
[32m+[m
[32m+[m[32m@app.get("/metrics", response_model=MetricsResponse)[m
[32m+[m[32mdef metrics() -> MetricsResponse:[m
[32m+[m[32m    """Get system metrics including proof counts, statement counts, and success rate."""[m
[32m+[m[32m    try:[m
[32m+[m[32m        with psycopg.connect(DB_URL) as conn, conn.cursor() as cur:[m
[32m+[m[32m            # Get proof counts and success rate (safely handle missing proofs table)[m
[32m+[m[32m            try:[m
[32m+[m[32m                cur.execute("SELECT COUNT(*) FROM proofs WHERE success=true;")[m
[32m+[m[32m                proofs_success = int(cur.fetchone()[0] or 0)[m
[32m+[m[41m                [m
[32m+[m[32m                cur.execute("SELECT COUNT(*) FROM proofs;")[m
[32m+[m[32m                proofs_total = int(cur.fetchone()[0] or 0)[m
[32m+[m[41m                [m
[32m+[m[32m                success_rate = (proofs_success / proofs_total * 100.0) if proofs_total > 0 else 0.0[m
[32m+[m[32m            except Exception:[m
[32m+[m[32m                proofs_success = 0[m
[32m+[m[32m                proofs_total = 0[m
[32m+[m[32m                success_rate = 0.0[m
[32m+[m[41m            [m
[32m+[m[32m            # Get statement counts[m
[32m+[m[32m            cur.execute("SELECT COUNT(*) FROM statements;")[m
[32m+[m[32m            statement_counts = int(cur.fetchone()[0] or 0)[m
[32m+[m[41m            [m
[32m+[m[32m            # Get block height using MAX(block_number)[m
[32m+[m[32m            cur.execute("SELECT COALESCE(MAX(block_number), 0) FROM blocks")[m
[32m+[m[32m            block_height = int(cur.fetchone()[0] or 0)[m
[32m+[m[41m            [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        proofs_success = 0[m
[32m+[m[32m        proofs_total = 0[m
[32m+[m[32m        success_rate = 0.0[m
[32m+[m[32m        statement_counts = 0[m
[32m+[m[32m        block_height = 0[m
[32m+[m[41m    [m
[32m+[m[32m    # Get queue length from Redis[m
     try:[m
         r = redis.from_url(REDIS_URL)[m
[31m-        out["queue_len"] = int(r.llen("ml:jobs"))[m
[32m+[m[32m        queue_length = int(r.llen("ml:jobs"))[m
     except Exception:[m
[31m-        out["queue_len"] = -1[m
[32m+[m[32m        queue_length = -1[m
[32m+[m[41m    [m
[32m+[m[32m    return MetricsResponse([m
[32m+[m[32m        proof_counts=proofs_total,[m
[32m+[m[32m        statement_counts=statement_counts,[m
[32m+[m[32m        success_rate=success_rate,[m
[32m+[m[32m        queue_length=queue_length,[m
[32m+[m[32m        block_height=block_height[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32m@app.get("/chain/height")[m
[32m+[m[32mdef chain_height() -> Dict[str, Any]:[m
[32m+[m[32m    """Get current blockchain height.[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        Dict with height and optional error[m
[32m+[m[32m    """[m
     try:[m
         with psycopg.connect(DB_URL) as conn, conn.cursor() as cur:[m
[31m-            cur.execute("SELECT COUNT(*) FROM proofs WHERE status='success';")[m
[31m-            s = cur.fetchone()[m
[31m-            out["proofs_success"] = int(s[0]) if s and s[0] is not None else 0[m
[31m-            cur.execute("SELECT COUNT(*) FROM proofs;")[m
[31m-            t = cur.fetchone()[m
[31m-            total = int(t[0]) if t and t[0] is not None else 0[m
[31m-            out["proofs_total"] = total[m
[31m-            out["pct_success"] = (out["proofs_success"]/total*100.0) if total>0 else 0.0[m
[31m-    except Exception:[m
[31m-        out["proofs_success"] = 0[m
[31m-        out["proofs_total"] = 0[m
[31m-        out["pct_success"] = 0.0[m
[31m-    return out[m
[32m+[m[32m            cur.execute("SELECT COALESCE(MAX(block_number), 0) FROM blocks")[m
[32m+[m[32m            h = cur.fetchone()[0] or 0[m
[32m+[m[32m            return {"height": int(h)}[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        return {"height": 0, "error": str(e)}[m
 [m
 [m
[31m-@app.get("/blocks/latest")[m
[31m-def get_latest_block() -> Dict[str, Any]:[m
[31m-    """Get the latest block by block number."""[m
[32m+[m[32m@app.get("/blocks/latest", response_model=BlockLatestResponse)[m
[32m+[m[32mdef get_latest_block(system: Optional[str] = Query(None, description="System slug (e.g., 'pl')")) -> BlockLatestResponse:[m
[32m+[m[32m    """Get the latest block by system.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        system: Optional system slug to filter by (e.g., 'pl' for Propositional Logic)[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        Block data with block_number, merkle_root, created_at, and header[m
[32m+[m[32m    """[m
     try:[m
         with psycopg.connect(DB_URL) as conn:[m
             with conn.cursor() as cur:[m
[32m+[m[32m                # Note: system parameter is ignored as blocks table doesn't have system_id[m
                 cur.execute("""[m
[31m-                    SELECT block_number, prev_hash, merkle_root, header, statements, created_at[m
[32m+[m[32m                    SELECT block_number, merkle_root, created_at, header[m[41m [m
                     FROM blocks [m
                     ORDER BY block_number DESC [m
                     LIMIT 1[m
                 """)[m
[32m+[m[41m                [m
                 result = cur.fetchone()[m
                 [m
                 if not result:[m
                     raise HTTPException(status_code=404, detail="No blocks found")[m
                 [m
[31m-                return {[m
[31m-                    "block_number": result[0],[m
[31m-                    "prev_hash": result[1],[m
[31m-                    "merkle_root": result[2],[m
[31m-                    "header": result[3],[m
[31m-                    "statements": result[4],[m
[31m-                    "created_at": result[5].isoformat() if result[5] else None[m
[31m-                }[m
[32m+[m[32m                return BlockLatestResponse([m
[32m+[m[32m                    block_number=result[0] or 0,[m
[32m+[m[32m                    merkle_root=result[1] or "",[m
[32m+[m[32m                    created_at=result[2].isoformat() if result[2] else "",[m
[32m+[m[32m                    header=result[3] or {}[m
[32m+[m[32m                )[m
[32m+[m[32m    except HTTPException:[m
[32m+[m[32m        raise[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        raise HTTPException(status_code=500, detail=f"Database error: {str(e)}")[m
[32m+[m
[32m+[m
[32m+[m[32m@app.get("/statements", response_model=StatementResponse)[m
[32m+[m[32mdef get_statement(hash: str = Query(..., description="Statement hash")) -> StatementResponse:[m
[32m+[m[32m    """Get a statement by hash with its proofs and parent statements.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        hash: The hash of the statement to retrieve[m
[32m+[m[41m    [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        Statement data with proofs and parent statements[m
[32m+[m[32m    """[m
[32m+[m[32m    try:[m
[32m+[m[32m        with psycopg.connect(DB_URL) as conn:[m
[32m+[m[32m            with conn.cursor() as cur:[m
[32m+[m[32m                # Get the statement[m
[32m+[m[32m                cur.execute("""[m
[32m+[m[32m                    SELECT s.id, s.hash, s.content_norm, s.created_at[m
[32m+[m[32m                    FROM statements s[m
[32m+[m[32m                    WHERE s.hash = %s[m
[32m+[m[32m                """, (hash,))[m
[32m+[m[32m                statement_result = cur.fetchone()[m
[32m+[m[41m                [m
[32m+[m[32m                if not statement_result:[m
[32m+[m[32m                    raise HTTPException(status_code=404, detail=f"Statement with hash '{hash}' not found")[m
[32m+[m[41m                [m
[32m+[m[32m                statement_id = statement_result[0][m
[32m+[m[41m                [m
[32m+[m[32m                # Get proofs for this statement[m
[32m+[m[32m                cur.execute("""[m
[32m+[m[32m                    SELECT p.id, p.statement_id, p.system_id, p.prover, p.success, p.time_ms, p.created_at[m
[32m+[m[32m                    FROM proofs p[m
[32m+[m[32m                    WHERE p.statement_id = %s[m
[32m+[m[32m                    ORDER BY p.created_at DESC[m
[32m+[m[32m                """, (statement_id,))[m
[32m+[m[32m                proof_results = cur.fetchall()[m
[32m+[m[41m                [m
[32m+[m[32m                proofs = [][m
[32m+[m[32m                for proof_row in proof_results:[m
[32m+[m[32m                    proofs.append(ProofBase([m
[32m+[m[32m                        id=proof_row[0],[m
[32m+[m[32m                        statement_id=proof_row[1],[m
[32m+[m[32m                        system_id=proof_row[2],[m
[32m+[m[32m                        prover=proof_row[3],[m
[32m+[m[32m                        status="success" if proof_row[4] else "failed",[m
[32m+[m[32m                        duration_ms=proof_row[5],[m
[32m+[m[32m                        created_at=proof_row[6][m
[32m+[m[32m                    ))[m
[32m+[m[41m                [m
[32m+[m[32m                # Get parent statements (statements used in derivations)[m
[32m+[m[32m                cur.execute("""[m
[32m+[m[32m                    SELECT DISTINCT s2.hash[m
[32m+[m[32m                    FROM dependencies d[m
[32m+[m[32m                    JOIN statements s2 ON d.used_statement_id = s2.id[m
[32m+[m[32m                    WHERE d.proof_id IN ([m
[32m+[m[32m                        SELECT p.id FROM proofs p WHERE p.statement_id = %s[m
[32m+[m[32m                    )[m
[32m+[m[32m                """, (statement_id,))[m
[32m+[m[32m                parent_results = cur.fetchall()[m
[32m+[m[41m                [m
[32m+[m[32m                parents = [row[0] for row in parent_results][m
[32m+[m[41m                [m
[32m+[m[32m                return StatementResponse([m
[32m+[m[32m                    id=statement_result[0],[m
[32m+[m[32m                    hash=statement_result[1],[m
[32m+[m[32m                    text=statement_result[2] or "",[m
[32m+[m[32m                    proofs=proofs,[m
[32m+[m[32m                    parents=parents[m
[32m+[m[32m                )[m
[32m+[m[41m                [m
[32m+[m[32m    except HTTPException:[m
[32m+[m[32m        raise[m
     except Exception as e:[m
         raise HTTPException(status_code=500, detail=f"Database error: {str(e)}")[m
 [m
 [m
 @app.get("/blocks/{block_number}")[m
 def get_block(block_number: int) -> Dict[str, Any]:[m
[31m-    """Get a specific block by block number."""[m
[32m+[m[32m    """Get a specific block by block number.[m
[32m+[m[41m    [m
[32m+[m[32m    Args:[m
[32m+[m[32m        block_number: Block number to retrieve[m
[32m+[m[41m        [m
[32m+[m[32m    Returns:[m
[32m+[m[32m        Block data with header, statements, and metadata[m
[32m+[m[32m    """[m
     try:[m
         with psycopg.connect(DB_URL) as conn:[m
             with conn.cursor() as cur:[m
[36m@@ -87,29 +230,176 @@[m [mdef get_block(block_number: int) -> Dict[str, Any]:[m
                 }[m
     except Exception as e:[m
         raise HTTPException(status_code=500, detail=f"Database error: {str(e)}")[m
[31m-from typing import Any, Dict[m
[31m-from fastapi import HTTPException[m
 [m
[31m-@app.get("/blocks/latest")[m
[31m-def blocks_latest() -> Dict[str, Any]:[m
[32m+[m
[32m+[m[32m@app.get("/blocks/verify/{block_number}")[m
[32m+[m[32mdef verify_block(block_number: int) -> Dict[str, Any]:[m
[32m+[m[32m    """Verify a block by recomputing its Merkle root from stored statements."""[m
     try:[m
[31m-        with psycopg.connect(DB_URL) as conn, conn.cursor() as cur:[m
[31m-            cur.execute("SELECT block_number, prev_hash, merkle_root, header, statements FROM blocks ORDER BY block_number DESC LIMIT 1")[m
[31m-            row = cur.fetchone()[m
[31m-            if not row:[m
[31m-                raise HTTPException(status_code=404, detail="no blocks")[m
[31m-            return {"block_number": row[0], "prev_hash": row[1], "merkle_root": row[2], "header": row[3], "statements": row[4]}[m
[32m+[m[32m        with psycopg.connect(DB_URL) as conn:[m
[32m+[m[32m            with conn.cursor() as cur:[m
[32m+[m[32m                cur.execute("""[m
[32m+[m[32m                    SELECT statements, merkle_root[m
[32m+[m[32m                    FROM blocks[m[41m [m
[32m+[m[32m                    WHERE block_number = %s[m
[32m+[m[32m                """, (block_number,))[m
[32m+[m[32m                result = cur.fetchone()[m
[32m+[m[41m                [m
[32m+[m[32m                if not resul
