\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end epistemic loop (objects and arrows as shown; all edges attested).}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{rajaee2025local}
\citation{jiang2025contrastive}
\citation{Chiesa2010hearsay}
\citation{wu2025proofcarrying}
\citation{arham2025transforming}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Core Formal Constructs}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{2}{Summary of Core Formal Constructs}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Theoretical Context}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work and Theoretical Context}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic approximation and recent convergence extensions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflexive Formal Learning (RFL): Conceptual Definition}{3}{section.3}\protected@file@percent }
\newlabel{sec:rflconcept}{{3}{3}{Reflexive Formal Learning (RFL): Conceptual Definition}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Update algebra.}{3}{section*.5}\protected@file@percent }
\newlabel{def:epirisk}{{1}{3}{Epistemic risk}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Reflexive Formal Learning (RFL) Update Law}{3}{section.4}\protected@file@percent }
\newlabel{sec:rflupdate}{{4}{3}{The Reflexive Formal Learning (RFL) Update Law}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Update operator and abstention damping.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:rflupdate}{{1}{3}{Update operator and abstention damping}{equation.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RFL$\oplus $MCGS Planner (fail-closed, dual-attested)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:rfl-mcgs}{{1}{5}{RFL$\oplus $MCGS Planner (fail-closed, dual-attested)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Attestation and Security Model}{5}{section.5}\protected@file@percent }
\newlabel{sec:attestation}{{5}{5}{Dual Attestation and Security Model}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual-Root Ledger.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain tags and REPL provenance.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversary Model and Guarantees.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic Hardening.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-Knowledge Extensions.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence and Stability of Reflexive Formal Learning}{6}{section.6}\protected@file@percent }
\newlabel{sec:convergence}{{6}{6}{Convergence and Stability of Reflexive Formal Learning}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Stepsizes.}{6}{section*.12}\protected@file@percent }
\newlabel{lem:rs-extended}{{1}{6}{Extended Robbins--Siegmund}{lemma.1}{}}
\newlabel{ass:adapt}{{1}{6}{Adaptivity and bounded updates (A1)}{assumption.1}{}}
\newlabel{ass:monotone}{{2}{6}{Verification-monotone descent (A2)}{assumption.2}{}}
\newlabel{ass:linear}{{3}{6}{Local linearization and contraction (A3)}{assumption.3}{}}
\newlabel{assump:markov}{{4}{6}{Markovian Noise and Mixing (A2$^\prime $)}{assumption.4}{}}
\newlabel{thm:as}{{1}{7}{Almost-Sure Convergence with Lyapunov Potential}{theorem.1}{}}
\newlabel{cor:RS-extension}{{1}{7}{Convergence to a bounded set under square-summable noise}{corollary.1}{}}
\newlabel{cor:linear}{{2}{7}{Linear Convergence of Epistemic Risk}{corollary.2}{}}
\newlabel{cor:local}{{3}{7}{Local Stability of the Optimal Policy}{corollary.3}{}}
\newlabel{thm:verifier-imperfect}{{2}{7}{Stability under verifier imperfection}{theorem.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assumptions summary used in convergence analysis.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:assumptions-summary}{{2}{7}{Assumptions summary used in convergence analysis}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Epistemic Scaling Laws}{7}{section.7}\protected@file@percent }
\newlabel{sec:scaling}{{7}{7}{Epistemic Scaling Laws}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation plan.}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classical vs.\ extended Robbins--Siegmund vs.\ our RFL instantiation.}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling law.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability and alignment perspective.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Outlook.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergent Directions}{8}{section.8}\protected@file@percent }
\newlabel{sec:emergent}{{8}{8}{Emergent Directions}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflexive Formal Perception (future work).}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ledger-Driven Theory Genesis (future work).}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumentation Hooks (Phase I).}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Philosophical and Practical Boundaries: The Architect and the Healer}{8}{section.9}\protected@file@percent }
\newlabel{sec:architect-healer}{{9}{8}{Philosophical and Practical Boundaries: The Architect and the Healer}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Open problems (Phase III).}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research tracks (not blockers).}{8}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-registered uplift curves comparing RFL vs.\ baselines.}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preregistration Protocol for Empirical Evaluation}{9}{appendix.A}\protected@file@percent }
\newlabel{app:prereg}{{A}{9}{Preregistration Protocol for Empirical Evaluation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hypotheses}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tasks and Datasets}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof Sampler and Logging}{9}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical fit of $\Delta H \propto N_v^{-\beta }$.}}{10}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablations for DA and abstention penalty.}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Power}{10}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Power analysis for detecting $\beta $.}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:power}{{5}{10}{Power analysis for detecting $\beta $}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Analysis Plan}{10}{subsection.A.5}\protected@file@percent }
\citation{liu2025extensions}
\citation{robbins1971convergence}
\citation{kushner2003stochastic}
\citation{borkar2009stochastic}
\citation{Chiesa2010hearsay}
\citation{wu2025proofcarrying}
\citation{arham2025transforming}
\citation{rajaee2025local}
\citation{jiang2025contrastive}
\citation{bertoni2016kangarootwelve}
\citation{wesolowski2019efficient}
\bibstyle{plain}
\bibdata{mathledger}
\gdef \@abspage@last{11}
