This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rp.aux
The style file: plain.bst
Database file #1: mathledger.bib
Warning--I didn't find a database entry for "rajaee2025local"
Warning--I didn't find a database entry for "jiang2025contrastive"
Warning--I didn't find a database entry for "Chiesa2010hearsay"
Warning--I didn't find a database entry for "wu2025proofcarrying"
Warning--I didn't find a database entry for "arham2025transforming"
Warning--I didn't find a database entry for "liu2025extensions"
Warning--I didn't find a database entry for "robbins1971convergence"
Warning--I didn't find a database entry for "kushner2003stochastic"
Warning--I didn't find a database entry for "borkar2009stochastic"
Warning--I didn't find a database entry for "bertoni2016kangarootwelve"
Warning--I didn't find a database entry for "wesolowski2019efficient"
You've used 0 entries,
            2118 wiz_defined-function locations,
            509 strings with 4224 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 11 warnings)
