\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation: Closing the Epistemic Loop}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end pipeline: generation, derivation, Lean verification, normalization, ingestion, and block sealing.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Logic Ladder}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of Ledger Semantics}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The curriculum ladder: each slice is saturated (coverage and success thresholds) before ratcheting.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ladder}{{2}{3}{The curriculum ladder: each slice is saturated (coverage and success thresholds) before ratcheting}{figure.caption.2}{}}
\newlabel{fig:ladder@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation Loop (PL)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bounded-complete derivation in PL}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalization Highlights}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Block Construction}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block sealing with a Merkle-style commitment over proof IDs.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block-construction}{{3}{4}{Block sealing with a Merkle-style commitment over proof IDs}{figure.caption.3}{}}
\newlabel{fig:block-construction@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface: API, UI, and AI}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API.}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI Wrapper.}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation \& Scaling Laws}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{5}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A/B comparison of proof throughput at the PL-2 slice under identical budgets. Guided policy achieved \textbf  {+85.3\%} proofs/hour (see Appendix~A).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pl2_bar}{{4}{5}{A/B comparison of proof throughput at the PL-2 slice under identical budgets. Guided policy achieved \textbf {+85.3\%} proofs/hour (see Appendix~A)}{figure.caption.8}{}}
\newlabel{fig:pl2_bar@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflexive Formal Learning and the Physics of Self-Improvement}{6}{section.9}\protected@file@percent }
\newlabel{sec:rfl}{{9}{6}{Reflexive Formal Learning and the Physics of Self-Improvement}{section.9}{}}
\newlabel{sec:rfl@cref}{{[section][9][]9}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedback triad.}{6}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feedback triad (GVR): \emph  {Reflexive Formal Learning}.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feedback-triad}{{5}{6}{Feedback triad (GVR): \emph {Reflexive Formal Learning}}{figure.caption.10}{}}
\newlabel{fig:feedback-triad@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physics analogy.}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dual Attestation and the Chain of Verifiable Cognition}{6}{section.10}\protected@file@percent }
\newlabel{sec:dual-attest}{{10}{6}{Dual Attestation and the Chain of Verifiable Cognition}{section.10}{}}
\newlabel{sec:dual-attest@cref}{{[section][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{6}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dual-Merkle attestation: UI-Merkle and Reasoning-Merkle braid into $H_t$.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dual-merkle}{{6}{7}{Dual-Merkle attestation: UI-Merkle and Reasoning-Merkle braid into $H_t$}{figure.caption.12}{}}
\newlabel{fig:dual-merkle@cref}{{[figure][6][]6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User-Verified Input Loop and the Completion of Trust}{7}{section.11}\protected@file@percent }
\newlabel{sec:uvil}{{11}{7}{User-Verified Input Loop and the Completion of Trust}{section.11}{}}
\newlabel{sec:uvil@cref}{{[section][11][]11}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Learning Law: A Symbolic Analogue to Gradient Descent}{7}{section.12}\protected@file@percent }
\newlabel{sec:learning-law}{{12}{7}{The Learning Law: A Symbolic Analogue to Gradient Descent}{section.12}{}}
\newlabel{sec:learning-law@cref}{{[section][12][]12}{[1][7][]7}{}{}{}}
\newlabel{thm:symbolic-descent}{{1}{7}{Symbolic Descent Step (informal)}{theorem.1}{}}
\newlabel{thm:symbolic-descent@cref}{{[theorem][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{RL isomorphism.}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work and Differentiation}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strategic Positioning}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Roadmap}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion: Toward the Ledger of All Thought}{8}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{8}{Conclusion: Toward the Ledger of All Thought}{section.16}{}}
\newlabel{sec:conclusion@cref}{{[section][16][]16}{[1][8][]8}{}{}{}}
\newlabel{app:ops-vertical-slice}{{16}{9}{}{section.16}{}}
\newlabel{app:ops-vertical-slice@cref}{{[section][0][]}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Operational Vertical Slice}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core idea.}{9}{paragraph*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Verification Ladder with Budgets}}{10}{algocf.2}\protected@file@percent }
\gdef \@abspage@last{10}
