\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What This Demonstrates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What This Does NOT Demonstrate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoke Proof (Copy/Paste)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidence: Test Suite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolation Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text Neutrality Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Posture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact / Next Step}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
