FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy dependency manifests first for better layer caching
COPY pyproject.toml uv.lock ./

# Install project dependencies declared in pyproject.toml
RUN python - <<'PY'
import tomllib, pathlib
project = tomllib.load(open("pyproject.toml", "rb"))
deps = project.get("project", {}).get("dependencies", [])
pathlib.Path("requirements-p3.txt").write_text("\n".join(deps))
PY

RUN python -m pip install --no-cache-dir --upgrade pip \
  && python -m pip install --no-cache-dir -r requirements-p3.txt

# Bring in the remaining repository contents
COPY . .

# Default entrypoint runs the P3 harness smoke test
CMD ["pytest", "tests/first_light/test_p3_harness_skeleton.py"]
