# First Organism Environment Template
# ===================================
#
# SECURITY WARNING: The values below are EXAMPLE / LOCAL ONLY credentials.
# DO NOT use these in production or commit them to version control.
#
# Setup Instructions:
#   1. Copy this template to `.env.first_organism` in the project root:
#      cp config/first_organism.env.template .env.first_organism
#
#   2. Customize the values below for your local environment.
#
#   3. Ensure Docker Desktop is running and containers are up before running tests.
#
#   4. Validate your environment file:
#      uv run python tools/validate_first_organism_env.py .env.first_organism
#
# Security Requirements (enforced by backend/security/first_organism_enforcer.py):
#   - PostgreSQL password: minimum 12 characters, not in banned list (mlpass, postgres, etc.)
#   - Redis password: minimum 12 characters, not in banned list
#   - API key: minimum 16 characters, high entropy (mixed case, numbers, symbols)
#   - CORS origins: explicit origins only, NO wildcards (*)
#   - RUNTIME_ENV: must be 'test_hardened' for FO tests
#
# For production use, generate strong random credentials:
#   Linux/Mac: openssl rand -base64 24
#   PowerShell: -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 24 | % {[char]$_})

# --- Runtime Environment Marker ---
# REQUIRED: Must be 'test_hardened' for First Organism tests
# This ensures tests don't accidentally run under 'production' or unknown env
RUNTIME_ENV=test_hardened

# --- Database Configuration ---
# EXAMPLE VALUES - Replace with your own secure credentials
# Password must be 12+ characters and not in banned list (mlpass, postgres, password, etc.)
POSTGRES_USER=first_organism_user
POSTGRES_PASSWORD=secure_test_password_123
POSTGRES_DB=mathledger_first_organism

# Construct DATABASE_URL from components above
# Note: sslmode=disable is acceptable for local Docker, but use sslmode=require for remote
DATABASE_URL=postgresql://first_organism_user:secure_test_password_123@localhost:5432/mathledger_first_organism?sslmode=disable

# --- Redis Configuration ---
# EXAMPLE VALUES - Replace with your own secure credentials
# Password must be 12+ characters and not in banned list
# NOTE: If using ops/first_organism/docker-compose.yml, Redis is exposed on port 6380 (host) -> 6379 (container)
# Set REDIS_PORT=6380 in that case, or use 6379 for standard docker-compose.yml
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password_456

# Construct REDIS_URL from password and port above
# Script will use REDIS_PORT if set, otherwise defaults to 6379
REDIS_URL=redis://:secure_redis_password_456@localhost:6379/0

# --- API Security ---
# EXAMPLE VALUES - Replace with your own secure credentials
# API key must be 16+ characters with high entropy (mixed case, numbers)
# This example is 64 characters - meets all requirements
LEDGER_API_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

# --- CORS Configuration ---
# Allowed origins for CORS (comma-separated, NO WILDCARDS)
# Wildcards (*) are rejected by the security enforcer
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000

# --- Optional Configuration ---
# These have sensible defaults but can be customized

# Rate Limiting (high enough for integration tests, prevents runaway loops)
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_WINDOW_SECONDS=60

# Payload Limits
MAX_REQUEST_BODY_BYTES=10485760

# Queue Configuration
QUEUE_KEY=ml:first_organism:jobs

# Derivation/Logic Configuration
DERIVE_STEPS=300
DERIVE_DEPTH_MAX=10
DERIVE_MAX_BREADTH=500

