\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Protocol}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source Material}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arm Configuration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arm Configuration per Protocol}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seed Discipline}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Window Registration}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-Registered Window Boundaries}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isolation and Verifier Guarantees}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per-Seed Summary}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Seed Uplift Measurements (Evaluation Window: Cycles 201--1000)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:per-seed}{{3}{3}{Per-Seed Uplift Measurements (Evaluation Window: Cycles 201--1000)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windowed Analysis (Seed 42)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sub-Window Analysis (Seed 42)}}{4}{table.4}\protected@file@percent }
\newlabel{tab:windowed}{{4}{4}{Sub-Window Analysis (Seed 42)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta p$ trajectories for baseline and treatment arms (Seed 42). Evaluation window: cycles 201--1000. SHADOW MODE --- observational only.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:delta-vs-cycles}{{1}{4}{$\Delta p$ trajectories for baseline and treatment arms (Seed 42). Evaluation window: cycles 201--1000. SHADOW MODE --- observational only}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Claim Boundaries}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What This Supports}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta p$ trajectories for baseline and treatment arms (Seed 43). Evaluation window: cycles 201--1000. SHADOW MODE --- observational only.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:success-vs-cycles}{{2}{5}{$\Delta p$ trajectories for baseline and treatment arms (Seed 43). Evaluation window: cycles 201--1000. SHADOW MODE --- observational only}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why Stochasticity Does Not Invalidate the Result}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why $\Delta \Delta p$ Is the Correct Statistic}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What Cannot Be Inferred}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why This Result Is Not a Benchmark}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase-I Empirical Closure and Forward-Looking Notes}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility and Audit Trail}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scripts}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Canonical Execution and Verification Scripts}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution Commands}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifier Usage}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Seed Discipline}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results Directory Policy}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluator Path}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commands}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What These Commands Verify}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verification Scope by Command}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scope Statement}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exit Codes}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Further Documentation}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Claims (Explicit)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Artifact References}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Run Metadata (Seed 42)}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Toolchain Fingerprint}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Document References}{11}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{12}
