
# Unsupported bytecode in file C:/dev/mathledger/scripts/__pycache__\generate_first_light_status.cpython-311.pyc
# Unsupported Python version, 3.11, for decompilation

# Unsupported Python version, 3.11, for decompilation
# Can't uncompile C:/dev/mathledger/scripts/__pycache__\generate_first_light_status.cpython-311.pyc
# uncompyle6 version 3.9.3
# Python bytecode version base 3.11 (3495)
# Decompiled from: Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
# Embedded file name: C:\dev\mathledger\scripts\generate_first_light_status.py
# Compiled at: 2025-12-12 22:02:48
# Size of source mod 2**32: 186866 bytes

Unsupported Python version, 3.11, for decompilation

