# TikZ Specification for Diagram 3: The Map and the Territory
# Description: A conceptual diagram contrasting the clean, simulated world of P3 with the chaotic, unpredictable real world.

\begin{tikzpicture}[
    panel/.style={rectangle, draw, thick, minimum height=5cm, minimum width=5cm}
]
    % Left Panel: The clean, simulated map
    \node[panel, label=above:{\textbf{The Map: P3 Simulation}}] (map) at (-3.5,0) {};
    \begin{scope}[shift={(map.center)}, scale=0.35]
        \draw[blue!20] (0,0) ellipse (4cm and 2cm);
        \draw[blue!40] (0,0) ellipse (3cm and 1.5cm);
        \draw[blue!60] (0,0) ellipse (2cm and 1cm);
        \node at (0,0) [circle, fill=red, inner sep=1.5pt] {};
        \draw[red, thick, dotted, -{Stealth[length=1.5mm]}] (-4.5, -2.5) -- (-3, -1.5) -- (-1, -0.5) -- (0,0);
    \end{scope}

    % Right Panel: The chaotic, real-world territory
    \node[panel, label=above:{\textbf{The Territory: The Real World}}] (territory) at (3.5,0) {};
     \begin{scope}[shift={(territory.center)}, scale=0.35]
        \fill[gray!20, pattern=north east lines, pattern color=gray!40] (-4.5,-3) rectangle (4.5,3);
        \draw[black!50, thick, jagged] (-4, -2) -- (-2, 1) -- (0, -1) -- (1, 2) -- (3, -1.5) -- (4, 1);
        \node at (1.5,2.5) [cloud, draw, fill=white] {Fog};
        \draw[-{Stealth[length=3mm]}, red, thick] (0.5, 2.5) -- (0, 1.5) node[below] {Shock};
     \end{scope}

    % Arrow connecting the two
    \draw[dashed, -{Stealth[length=4mm]}, line width=1.5pt] (map.east) -- (territory.west) node[midway, above] {Deployment};
    
    % Caption
    \node at (0, -3.5) [text width=14cm, text centered] 
    {P3 certifies the internal logic of the map. The correspondence between the map and the territory must be established through empirical observation.};
\end{tikzpicture}
