
================================================================================
TRUTH-TABLE ORACLE BENCHMARK
================================================================================
Iterations per formula: 1000
Timestamp: 2025-12-06 00:08:26
Python version: 3.11.9
================================================================================


--- Oracle: truthtab.is_tautology ---

Formula                                       Name                      Mean (μs)    Std (μs)     Min (μs)     Max (μs)     Result  
----------------------------------------------------------------------------------------------------------------------------------
p -> p                                        identity                  4.24         1.06         4.00         25.70        PASS    
p \/ ~p                                       excluded_middle           7.25         6.24         6.10         153.00       PASS    
p /\ ~p                                       contradiction             3.69         1.12         3.40         25.10        PASS    
((p -> q) -> p) -> p                          peirce_law                25.33        17.37        22.60        386.80       PASS    
(p -> q) \/ (q -> p)                          connectivity              28.96        20.45        22.70        438.10       PASS    
(p /\ q) -> p                                 simplification            18.42        20.12        15.20        468.70       PASS    
p -> (q -> p)                                 affirmation_consequent    17.78        29.64        14.90        842.90       PASS    
(p -> q) /\ (q -> p)                          biconditional_parts       17.93        28.07        11.90        527.30       PASS    
(p -> q) -> ((q -> r) -> (p -> r))            hypothetical_syllogism    87.65        49.50        75.80        799.00       PASS    
p -> (q -> (p /\ q))                          conjunction_intro         25.47        13.51        22.70        235.60       PASS    
((p /\ q) /\ r) -> p                          nested_simplification     53.57        29.41        45.10        585.40       PASS    
(p \/ q) -> (q \/ p)                          disjunction_commutativity 25.98        21.36        22.60        395.90       PASS    
p -> q                                        simple_implication        6.02         22.79        4.20         613.20       PASS    
p /\ q /\ r                                   triple_conjunction        8.06         10.16        6.80         261.60       PASS    

--- Oracle: taut.truth_table_is_tautology ---

Formula                                       Name                      Mean (μs)    Std (μs)     Min (μs)     Max (μs)     Result  
----------------------------------------------------------------------------------------------------------------------------------
p -> p                                        identity                  4.24         1.06         4.00         25.70        PASS    
p \/ ~p                                       excluded_middle           7.25         6.24         6.10         153.00       PASS    
p /\ ~p                                       contradiction             3.69         1.12         3.40         25.10        PASS    
((p -> q) -> p) -> p                          peirce_law                25.33        17.37        22.60        386.80       PASS    
(p -> q) \/ (q -> p)                          connectivity              28.96        20.45        22.70        438.10       PASS    
(p /\ q) -> p                                 simplification            18.42        20.12        15.20        468.70       PASS    
p -> (q -> p)                                 affirmation_consequent    17.78        29.64        14.90        842.90       PASS    
(p -> q) /\ (q -> p)                          biconditional_parts       17.93        28.07        11.90        527.30       PASS    
(p -> q) -> ((q -> r) -> (p -> r))            hypothetical_syllogism    87.65        49.50        75.80        799.00       PASS    
p -> (q -> (p /\ q))                          conjunction_intro         25.47        13.51        22.70        235.60       PASS    
((p /\ q) /\ r) -> p                          nested_simplification     53.57        29.41        45.10        585.40       PASS    
(p \/ q) -> (q \/ p)                          disjunction_commutativity 25.98        21.36        22.60        395.90       PASS    
p -> q                                        simple_implication        6.02         22.79        4.20         613.20       PASS    
p /\ q /\ r                                   triple_conjunction        8.06         10.16        6.80         261.60       PASS    

==============================================================================================================
SUMMARY
==============================================================================================================
