\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Scope}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:scope}{{1.1}{2}{Document Scope}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strict Separation Policy}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:separation}{{1.2}{2}{Strict Separation Policy}{subsection.1.2}{}}
\newlabel{inv:separation}{{1.1}{2}{Content Separation}{invariant.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{142.14255pt}\LT@entry 
    {3}{84.55663pt}\LT@entry 
    {1}{47.5738pt}\LT@entry 
    {1}{46.06912pt}\LT@entry 
    {1}{56.57903pt}\LT@entry 
    {1}{40.33469pt}\LT@entry 
    {1}{52.93448pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U2 Slice Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:u2-slices}{{2}{3}{U2 Slice Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:slices-overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\newlabel{def:slice}{{2.1}{3}{Slice}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slice Catalog}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:slice-catalog}{{2.2}{3}{Slice Catalog}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{U2 Slice Definitions from \texttt  {config/curriculum.yaml}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:slices}{{1}{3}{U2 Slice Definitions from \texttt {config/curriculum.yaml}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Regimes}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:regimes}{{2.3}{3}{Complexity Regimes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trivial Regime}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:regime-trivial}{{2.3.1}{3}{Trivial Regime}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training Regime (Sweet Spot)}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:regime-training}{{2.3.2}{3}{Training Regime (Sweet Spot)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stress Regime (Abstention Cliff)}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:regime-stress}{{2.3.3}{4}{Stress Regime (Abstention Cliff)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slice Parameters}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:slice-params}{{2.4}{4}{Slice Parameters}{subsection.2.4}{}}
\newlabel{def:slice-params}{{2.2}{4}{Slice Parameters}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gate Conditions}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:gate-conditions}{{2.5}{4}{Gate Conditions}{subsection.2.5}{}}
\newlabel{def:gates}{{2.3}{4}{Slice Gates}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monotonicity Invariant}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:monotonicity}{{2.6}{4}{Monotonicity Invariant}{subsection.2.6}{}}
\newlabel{inv:monotonicity}{{2.1}{4}{Monotonicity}{invariant.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U2 Runner Overview}{5}{section.3}\protected@file@percent }
\newlabel{sec:u2-runner}{{3}{5}{U2 Runner Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:runner-architecture}{{3.1}{5}{Architecture}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}U2 Runner CLI}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution Modes}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:modes}{{3.2}{5}{Execution Modes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Baseline Mode}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:mode-baseline}{{3.2.1}{5}{Baseline Mode}{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Baseline Ordering}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RFL Mode}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:mode-rfl}{{3.2.2}{5}{RFL Mode}{subsubsection.3.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RFL Ordering}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runner Components}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:runner-components}{{3.3}{5}{Runner Components}{subsection.3.3}{}}
